spring.application.name=Track

spring.datasource.url=jdbc:postgresql://localhost:5432/lab8
spring.datasource.username=maxon
spring.datasource.password=12341234

spring.jpa.generate-ddl=true
server.port=8081